spring.datasource.url=jdbc:postgresql://localhost:5432/error_center
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/


app.jwtSecret=f$ASd8&ASD&Dsiadipoimdsf&*AS&D0
app.jwtExpirationInMs=86400000
